{
  "name": "schools-out",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/Hiswe/schools-out.git",
  "author": "Hiswe <hiswehalya@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.14.2",
    "yarn": ">=1.12.3"
  },
  "workspaces": [
    "so-*"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "dev:api": "yarn workspace @schools-out/api dev",
    "dev:nuxt": "yarn workspace @schools-out/nuxt dev",
    "build:nuxt": "yarn workspace @schools-out/nuxt build"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "wsrun": "^3.6.1"
  }
}
