{
  "name": "@schools-out/api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js --config nodemon.json"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@schools-out/helpers": "1.0.2",
    "chalk": "^2.4.1",
    "dayjs": "^1.7.8",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.0.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "pg": "^7.7.1",
    "rc": "^1.2.8",
    "sequelize": "^5.8.7",
    "sql-formatter": "^2.3.2",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
